* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to top left, #753682 0%, #bf2e34 100%);
}
.main-container {
  width: 78vw;
  height: 70vh;
  border: 2px solid white;
  margin-top: 70px;
  margin-left: 150px;
  border-radius: 10px;
  background-color: rgb(173, 121, 222);
}

button {
  width: 140px;
  height: 50px;
  background-color: gray;
  color: white;
  border-radius: 5px;
  font-size: 1em;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-weight: bolder;
  box-shadow: 2px 3px violet;
  border: none;
}

button:hover {
  background-color: beige;
  color: black;
  font-weight: bolder;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.items {
  display: flex;
  width: auto;
  height: 60px;
  justify-content: center;
  align-items: center;
  padding: 3px;
}
.item5 {
  grid-area: 1/4/3/10;
}
.item8 {
  grid-area: 1/10/2/12;
  font-family: "Segoe UI", Verdana, sans-serif;
  font-style: italic;
}
p,
h1 {
  font-family: "Segoe UI", Verdana, sans-serif;
}
.item10 {
  grid-area: 2/2/4/4;
  justify-content: flex-start;
}
.item19 {
  grid-area: 3/6/6/8;
  font-style: italic;
  font-family: serif;
  font-weight: bold;
  font-size: 1.5em;
  font-family: monospace;
  font-weight: bolder;
  border: 2px solid black;
  border-radius: 10px;
}
.hide {
  display: none;
}
.item29 {
  grid-area: 5/4/8/10;
}
.item32 {
  grid-area: 4/10/7/12;
  font-style: italic;
  font-family: serif;
  font-weight: bold;
  font-size: 1.5em;
  font-family: monospace;
  font-weight: bolder;
  border: 2px solid black;
  border-radius: 10px;
}
.item36 {
  grid-area: 7/4/10/10;
  justify-content: center;
  align-items: center;
}
.item38 {
  grid-area: 6/2/9/5;
}
